in package /tags

// Identification
tag guid{}

// Documentation
tag name{}
tag short_description{}
tag description{}
tag url{}

// Visualization
tag color{}
tag icon{}
tag image{}

// Time
tag time_created{}
tag time_last_modified{}
tag time_received{}
tag uptime{}

// Position
tag latitude{}
tag longitude{}
tag altitude{}

// Rotation
tag rotation_x{}
tag rotation_y{}
tag rotation_z{}

// Dimension
tag width{}
tag height{}
tag depth{}

// Physics
tag mass{}
tag weight{}
tag volume{}

// Movement
tag speed{}
